.grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 5.5fr 180px 1fr 1fr;
    grid-auto-flow: row;
    grid-column-gap: 0;
    border: solid #D4D4D4; // border-width: 0 1px 1px 0;
    border-width: 1px;
    border-radius: 5px;
    .item {
        display: flex;
        align-items: center;
        padding: 1em 1.8em;
        font-size: 0.9em;
        text-transform: lowercase;
        border: solid #D4D4D4;
        border-width: 1px 0 0 1px;
    }
    .item.first-element {
        border-left: 0;
    }
    .item:first-letter {
        text-transform: uppercase;
    }
}